<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.callofduty.controllers.JugadorController">
    <TextField fx:id="txtNick" promptText="Nickname" />
    <ComboBox fx:id="cmbArmas" />
    <Button text="Añadir jugador" onAction="#insertarJugador" />
    <TableView fx:id="tabla">
        <columns>
            <TableColumn fx:id="colNick" text="Jugador" />
            <TableColumn fx:id="colArma" text="Arma" />
        </columns>
    </TableView>
</VBox>
